body{
    height: 100vh;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    margin:0px;
    column-gap: 5px;
}
form,aside{
    display: none;
}

input{
    appearance: none;
    border:1px solid grey;
    width:250px;
} 
aside{
    background-color: rgb(10, 170, 117);
    padding: 5px 5px 0px 5px;
}
form{
    padding: 5px 0px 0px 5px;
    background-color: rgb(19, 160, 160);
}
.input-row{
    margin-bottom: 10px;
    display: grid;
    row-gap: 5px;
}
input:focus:invalid{
    outline: 1px solid red;
}
input:focus{
    outline: none;
}
main{
    padding: 5px 0px 0px 5px;
}
.card{
    background-color: rgb(240, 239, 239);
}
#book-display{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
}
button{
    margin-bottom:5px;
}